{
  "ConnectionStrings": {
    "ChatBoxDb": "Server=(localdb)\\MSSQLLocalDB;Database=StudentChatBoxDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=10"
  },
  "SeedAdmin": {
    "Code": "admin",
    "Email": "admin@chatbox.local",
    "Password": "Admin@123"
  },
  "Storage": {
    "RootPath": "App_Data/Uploads"
  },
  "Rag": {
    "SimilarityThreshold": 0.45,
    "TopK": 5,
    "ChunkWords": 350,
    "OverlapWords": 50
  },
  "AI": {
    "Provider": "Local",
    "GeminiApiKey": "AQ.Ab8RN6IMmo6KaTcFO23Pj1H0xWEXqJdKgXX6-_-5UHIWrPtHJg",
    "EmbeddingModel": "gemini-embedding-001",
    "ChatModel": "gemini-3.1-flash-lite"
  },
  "VectorStore": {
    "Provider": "SqlServer",
    "Description": "Vectors are stored in DocumentChunks.VectorJson"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
